<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.clomend.login.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.clomend.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resisterFragment"
            app:destination="@id/resisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/info_InputFragment"
        android:name="com.example.clomend.login.Info_InputFragment"
        android:label="fragment_info__input"
        tools:layout="@layout/fragment_info__input" />
    <fragment
        android:id="@+id/closetFragment"
        android:name="com.example.clomend.closet.ClosetFragment"
        android:label="fragment_closet"
        tools:layout="@layout/fragment_closet" >
        <action
            android:id="@+id/action_closetFragment_to_coordiRecommendFragment"
            app:destination="@id/coordiRecommendFragment" />
        <action
            android:id="@+id/action_closetFragment_to_coordiMakeFragment"
            app:destination="@id/coordiMakeFragment" />
        <action
            android:id="@+id/action_closetFragment_to_clothesAddFragment"
            app:destination="@id/clothesAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.clomend.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_communityInFragment"
            app:destination="@id/communityInFragment" />
    </fragment>
    <fragment
        android:id="@+id/coordi_BookFragment"
        android:name="com.example.clomend.coordi_book.Coordi_BookFragment"
        android:label="fragment_coordi_book"
        tools:layout="@layout/fragment_coordi_book" >
        <action
            android:id="@+id/action_coordi_BookFragment_to_coordiInFragment"
            app:destination="@id/coordiInFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.clomend.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.clomend.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/my_PageFragment"
        android:name="com.example.clomend.mypage.My_PageFragment"
        android:label="fragment_my__page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/communityInFragment"
        android:name="com.example.clomend.community.CommunityInFragment"
        android:label="fragment_community_in"
        tools:layout="@layout/fragment_community_in" />
    <fragment
        android:id="@+id/coordiRecommendFragment"
        android:name="com.example.clomend.closet.CoordiRecommendFragment"
        android:label="fragment_coordi_recommend"
        tools:layout="@layout/fragment_coordi_recommend" />
    <fragment
        android:id="@+id/coordiMakeFragment"
        android:name="com.example.clomend.closet.CoordiMakeFragment"
        android:label="fragment_coordi_make"
        tools:layout="@layout/fragment_coordi_make" />
    <fragment
        android:id="@+id/coordiInFragment"
        android:name="com.example.clomend.coordi_book.CoordiInFragment"
        android:label="fragment_coordi_in"
        tools:layout="@layout/fragment_coordi_in" />
    <fragment
        android:id="@+id/clothesAddFragment"
        android:name="com.example.clomend.closet.ClothesAddFragment"
        android:label="fragment_clothes_add"
        tools:layout="@layout/fragment_clothes_add" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_closetFragment"
        app:destination="@id/closetFragment"
        app:popUpTo="@id/closetFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/resisterFragment"
        android:name="com.example.clomend.ResisterFragment"
        android:label="fragment_resister"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_resisterFragment_to_info_InputFragment"
            app:destination="@id/info_InputFragment" />
    </fragment>
</navigation>