<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".weather.WeatherFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="130dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성남시"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="360dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/weather_background"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="℃"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/sensible_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체감온도 : "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/sensible_temperature_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="398dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="320dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />
</androidx.constraintlayout.widget.ConstraintLayout>
